<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/lightGrey"
            android:textCursorDrawable="@null" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/txt_name"
            android:background="@color/lightGrey" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginTop="5dp"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/lightGrey"
            android:textCursorDrawable="@null" />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/txt_email"
            android:background="@color/lightGrey" />

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_marginTop="5dp"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/lightGrey"
            android:textCursorDrawable="@null" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/txt_phone"
            android:background="@color/lightGrey" />

        <TextView
            android:id="@+id/txt_UID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view2"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/lightGrey" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_UID"
            android:background="@color/lightGrey" />


        <ImageView
            android:id="@+id/btn_linkedin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shutter_linkedin" />

        <Button
            android:id="@+id/btn_change"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_above="@+id/btn_logout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/layout_border_round_corners"
            android:text="Change Password"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/layout_border_round_corners"
            android:text="Logout"
            android:textColor="@color/white"
            android:visibility="invisible" />

    </RelativeLayout>


</RelativeLayout>