<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            card_view:cardCornerRadius="@dimen/card_album_radius"
            card_view:cardElevation="8dp"
            android:foreground="?android:attr/selectableItemBackground">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/layout_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="4dp"
                        android:text="Sports"
                        android:textColor="@color/darkGrey"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_found"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="4dp"
                        android:text="More"
                        android:textColor="@color/darkgreynew"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/row"
                    android:layout_below="@+id/layout_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/cover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cover">

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Dummy Text"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <!--<ImageView-->
                            <!--android:id="@+id/img_settings"-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:background="@drawable/img_settings" />-->
                    </RelativeLayout>


                </RelativeLayout>


                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/recyclerEvents"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_below="@+id/layout_type"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginBottom="10dp"/>-->

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>